
PORT=8080
MONGODB_URL="mongodb+srv://vinayak16:vicky16@cluster0.u3ddfdh.mongodb.net/VOWELWEB2?retryWrites=true&w=majority"
SECRET_KEY = VOWELWEB2

//payment gateway

KEY_ID = rzp_test_tcbbwJBuwVwpT3
KEY_SECRET = 4BBIMqA6Dj7mLwQ46X53VwdX